API_VERSION = 'v1'
PORT = 4000
IP = 'localhost'
BCRYPT_SALT = 'dolfan'
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 'TQ4ZTQtYjY1Ni01NzhiODQyMWMyMmM'

# DB_HOST="localhost"
# DB_NAME="dolfan"
# DB_USER="root"
# DB_PWD="dbmsg10"

DB_HOST = 'database-1.crglaya1loeo.us-west-2.rds.amazonaws.com'
DB_NAME = 'dolfan'
DB_USER = 'doris'
DB_PWD = 'happyeveryday'

